# Use the official Jupyter All Spark Notebook image as the base
FROM jupyter/all-spark-notebook:latest

# Set the working directory to the user's home directory
WORKDIR /home/jovyan

# Copy the requirements.txt file into the container
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Switch back to the jovyan user if necessary
USER $NB_UID

# The default command is already set in the base image to start Jupyter Notebook